<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Biodata</title>
</head>
<body>
    <div class="container">
        <h1>Biodata Saya</h1>
        <img class="w3-round w3-padding w3-card w3-grayscale-min w3-center" src="./foto.png" style="width:15%;margin:32px 0">
            <table class="w3-striped w3-card w3-bordered w3-border">
                
                <tr>
                    <td style="width:20%">Nama</td>
                    <td>Taufik Hidayatullah</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>Jakarta, 19 Mei 1993</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>jangker_75@ymail.com</td>
                </tr>
                <tr>
                    <td>Akun Telegram</td>
                    <td>@TaufikisHoax</td>
                </tr>
                <tr>
                    <td>Akun Gitlab</td>
                    <td>@jangker75</td>
                </tr>
                </table>

    </div>
</body>
</html>